{:paths ["src"]

 :deps {com.taoensso/timbre {:mvn/version "4.10.0"}
        hiccup              {:mvn/version "1.0.5"}}

 :aliases {:dev {:extra-paths ["test" "example"]
                 :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
                 :extra-deps  {org.clojure/clojurescript {:mvn/version "1.10.520"}
                               org.clojure/clojure       {:mvn/version "1.10.1"}
                               thheller/shadow-cljs      {:mvn/version "2.8.52"}
                               binaryage/devtools        {:mvn/version "0.9.10"}

                               ;; REBL
                               org.clojure/core.async      {:mvn/version "0.4.490"}
                               com.cognitect/rebl          {:local/root "./jar/REBL.jar"}
                               org.openjfx/javafx-fxml     {:mvn/version "12.0.2"}
                               org.openjfx/javafx-controls {:mvn/version "12.0.2"}
                               org.openjfx/javafx-swing    {:mvn/version "12.0.2"}
                               org.openjfx/javafx-base     {:mvn/version "12.0.2"}
                               org.openjfx/javafx-web      {:mvn/version "12.0.2"}}}

           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts  ["-m" "depot.outdated.main"]}}}
