{:paths ["src"]

 :deps {com.taoensso/timbre {:mvn/version "4.10.0"}
        expound             {:mvn/version "0.7.2"}
        hiccup              {:mvn/version "1.0.5"}}

 :aliases {:dev {:extra-paths ["test" "example"]
                 :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
                 :extra-deps  {org.clojure/clojurescript {:mvn/version "1.10.520"}
                               org.clojure/clojure       {:mvn/version "1.10.1"}
                               thheller/shadow-cljs      {:mvn/version "2.8.55"}
                               binaryage/devtools        {:mvn/version "0.9.10"}}}

           :test {:extra-paths ["test"]
                  :extra-deps  {org.clojure/clojure    {:mvn/version "1.10.1"}
                                org.clojure/test.check {:mvn/version "0.10.0"}
                                lambdaisland/kaocha    {:mvn/version "0.0-541"}}}

           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts  ["-m" "depot.outdated.main"]}}}
