{:paths ["src"]

 :deps {com.taoensso/timbre {:mvn/version "4.10.0"}
        hiccup              {:mvn/version "1.0.5"}}

 :aliases {:dev {:extra-paths ["test" "example"]
                 :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
                 :extra-deps  {org.clojure/clojurescript {:mvn/version "1.10.520"}
                               thheller/shadow-cljs      {:mvn/version "2.8.52"}
                               binaryage/devtools        {:mvn/version "0.9.10"}}}

           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts  ["-m" "depot.outdated.main"]}}}
