<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <distributionManagement>
        
    <repository>
            
      <id>clojars</id>
            
      <name>Clojars repository</name>
            
      <url>https://clojars.org/repo</url>
          
    </repository>
      
  </distributionManagement>
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>org.clojars.beetleman</groupId>
    
  <artifactId>shadow-cljs-hooks</artifactId>
    
  <version>0.2.0</version>
    
  <name>shadow-cljs-hooks</name>
    
  <description>collection of useful hooks for shadow-cljs</description>
    
  <url>https://github.com/beetleman/shadow-cljs-hooks</url>
    
  <licenses>
        
    <license>
            
      <name>Eclipse Public License</name>
            
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
          
    </license>
      
  </licenses>
    
  <scm>
        
    <url>https://github.com/beetleman/shadow-cljs-hooks</url>
      
  </scm>
    
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>timbre</artifactId>
      <version>4.10.0</version>
    </dependency>
    <dependency>
      <groupId>expound</groupId>
      <artifactId>expound</artifactId>
      <version>0.7.2</version>
    </dependency>
    <dependency>
      <groupId>hiccup</groupId>
      <artifactId>hiccup</artifactId>
      <version>1.0.5</version>
    </dependency>
  </dependencies>
    
  <build>
        
    <sourceDirectory>src</sourceDirectory>
      
  </build>
    
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  
</project>
