{:paths ["src"]

 :deps {com.fulcrologic/fulcro                  {:mvn/version "3.0.4"}
        com.fulcrologic/fulcro-garden-css       {:mvn/version "3.0.7"}
        org.clojars.beetleman/shadow-cljs-hooks {:local/root "../../"}}

 :aliases {:dev {:jvm-opts   ["-XX:-OmitStackTraceInFastThrow"]
                 :extra-deps {org.clojure/clojurescript {:mvn/version "1.10.520"}
                              thheller/shadow-cljs      {:mvn/version "2.8.64"}
                              binaryage/devtools        {:mvn/version "0.9.10"}}}

           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts  ["-m" "depot.outdated.main"]}}}
